<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZnC-Qj-5gp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rx_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-TD-Gp0">
                                <rect key="frame" x="20" y="305.5" width="335" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laR-yo-kcu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-TH-IsS">
                                        <rect key="frame" x="0.0" y="41.5" width="335" height="37"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-QT-8CC">
                                        <rect key="frame" x="0.0" y="83.5" width="335" height="36.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="dnj-Gd-6Ip" kind="show" id="I7r-eD-lSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="svw-NO-Zn2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-pr-bLh">
                                <rect key="frame" x="0.0" y="435.5" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oPN-xC-HXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WIp-pr-bLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Brz-SU-9VM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WIp-pr-bLh" secondAttribute="trailing" id="Hgl-Uo-9Av"/>
                            <constraint firstItem="T3n-TD-Gp0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PxX-Pf-ofG"/>
                            <constraint firstItem="T3n-TD-Gp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fHW-bf-UQt"/>
                            <constraint firstItem="WIp-pr-bLh" firstAttribute="top" secondItem="pZO-QT-8CC" secondAttribute="bottom" constant="10" id="tfA-UL-4M5"/>
                            <constraint firstItem="T3n-TD-Gp0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vpm-Pn-cCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3n-TD-Gp0" secondAttribute="trailing" constant="20" id="z08-BV-mor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="yuU-qQ-5X5"/>
                    <connections>
                        <outlet property="buttonLogin" destination="pZO-QT-8CC" id="pP9-s5-uYC"/>
                        <outlet property="labelMessage" destination="WIp-pr-bLh" id="hmI-8o-roY"/>
                        <outlet property="textFieldEmail" destination="laR-yo-kcu" id="vgq-Xt-cmw"/>
                        <outlet property="textFieldPassword" destination="AOL-TH-IsS" id="6YC-SG-3IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WOG-VU-ojh">
            <objects>
                <viewController id="dnj-Gd-6Ip" customClass="LoginViewController" customModule="Rx_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yq-TY-cg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWF-7T-p72">
                                <rect key="frame" x="20" y="94" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-t2-zWq">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-S8-Suv">
                                <rect key="frame" x="164" y="204" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8s4-cp-c4E"/>
                                    <constraint firstAttribute="width" constant="150" id="qS1-iu-oma"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-80-FYf">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWF-7T-p72" firstAttribute="centerX" secondItem="MgL-PQ-Exz" secondAttribute="centerX" id="2YQ-N9-AQc"/>
                            <constraint firstItem="A9P-t2-zWq" firstAttribute="leading" secondItem="mWF-7T-p72" secondAttribute="leading" id="EVh-el-G4x"/>
                            <constraint firstItem="LlE-80-FYf" firstAttribute="centerX" secondItem="MgL-PQ-Exz" secondAttribute="centerX" id="P3H-1O-xOJ"/>
                            <constraint firstItem="LlE-80-FYf" firstAttribute="centerY" secondItem="MgL-PQ-Exz" secondAttribute="centerY" id="UVU-is-TdJ"/>
                            <constraint firstItem="mWF-7T-p72" firstAttribute="top" secondItem="MgL-PQ-Exz" secondAttribute="top" constant="30" id="bdh-pX-z5x"/>
                            <constraint firstItem="MgL-PQ-Exz" firstAttribute="trailing" secondItem="mWF-7T-p72" secondAttribute="trailing" constant="20" id="cGN-3y-HOo"/>
                            <constraint firstItem="A9P-t2-zWq" firstAttribute="trailing" secondItem="mWF-7T-p72" secondAttribute="trailing" id="eFg-eu-Z3U"/>
                            <constraint firstItem="mWF-7T-p72" firstAttribute="leading" secondItem="MgL-PQ-Exz" secondAttribute="leading" constant="20" id="nRY-4W-6tk"/>
                            <constraint firstItem="A9P-t2-zWq" firstAttribute="top" secondItem="mWF-7T-p72" secondAttribute="bottom" constant="20" id="sUy-Zu-6hD"/>
                            <constraint firstItem="qkE-S8-Suv" firstAttribute="top" secondItem="A9P-t2-zWq" secondAttribute="bottom" constant="30" id="vjl-G9-tTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgL-PQ-Exz"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="qkE-S8-Suv" id="59S-mH-b9C"/>
                        <outlet property="loader" destination="LlE-80-FYf" id="K4E-wS-irQ"/>
                        <outlet property="textFieldEmail" destination="mWF-7T-p72" id="TQG-ll-B9R"/>
                        <outlet property="textFieldPassword" destination="A9P-t2-zWq" id="aKE-H3-vW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ad-kQ-SwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6XG-Va-Fra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZnC-Qj-5gp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dY-FR-fb3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ob-na-HYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4Z-iK-BIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
